# #cloudinary (for the backend, no need of EXPO_PUBLIC)
# CLOUDINARY_CLOUD_NAME=eraswap
# CLOUDINARY_URL=cloudinary://815387223783496:JCr-Tvdho2IHVKntB9LkoAvc-S4@eraswap;
# CLOUDINARY_API_KEY=815387223783496
# CLOUDINAR_APY_SECRET=JCr-Tvdho2IHVKntB9LkoAvc-S4
